<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="Style.css">
<head>
    <link rel="icon" href="images/RareCulturesIcon.png" type="image/x-icon">
    <link rel="stylesheet" href="Style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rare Cultures</title>
</head>
<body>
<div class="sidebar">
    <a href = index.html><img class="center-image" alt="" src="images/RareCulturesLogo2.png" height="100"></a>
    <h1>Catalog by artist</h1>
<h2><a href="Raison%20D'etre.html">Raison D'etre</a></h2>
    <h2><a href="Tzolk'in.html">Tzolk'in</a></h2></div>
<div class="banner">
    <img src="images/Banner.png" alt="Banner">
</div>
<div class="container">
    <img class="center-image" alt="" src="images/RareCulturesLogo2.png" height="150">
    <h1>News</h1>
    <h1>How To Order</h1>
    <h3>All orders on Rare Cultures are processed manually. To submit an order, you will need to email RareCultures@proton.me with the items you wish to order and a shipping address.
    Once I ensure the items are in stock and calculate the postage cost, I will send you a paypal link and the total cost. There is no way to pay directly, but you can still
    use your card using Paypal as a guest.</h3>
    <h1>About</h1>
    <h3>Rare Cultures is an online record store dedicated to spreading rare and unusual music from many fantastic overseas scenes to the US.
    Ordering from us allows you to avoid some of those costly overseas shipping fees, while still supporting esoteric, independent artists and labels
    from around the world. We do not sell any digital music or files. If you want to listen to the album before buying, you can follow the links on the
    artist page or album page.</h3>
</div>
</body>
</html>